<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    
        <style>
            body
            {
                color:pink;
                font-size: medium;
            }
            h1
            {
                color:aquamarine;
                font-size: larger;
            }
            h2
            {
                color:yellow
            }
            h3
            {
                font-size: larger;
                color:blueviolet aqua;
            }
            tr
            {
                color:grey;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlJ8oE-Kwhf4HQshUDAg4AB7wXeclOaA3dryzhTaX18Q44UdTKD3W6DuF6Z8QBtAXnt1w&usqp=CAU");
            }


        </style>
    </head>
    <body>
        <ul>
            <li>
                <h3>USA</h3>
                <ol>
                    <li>Tigger</li>
                    <li>Tiger</li>
                    <li>Smokey</li>
                    <li>Sam</li>
                </ol>
            </li>
            <li>
                <h3>Australia</h3>
                <ol>
                    <li>Oscar</li>
                    <li>max</li>
                    <li>Tiger</li>
                    <li>Sam</li>
                    <li> Misty</li>
                </ol>
            </li>
        </ul>
        <h1>Basic Table</h1>
        <h2>HTML SuperHeros</h2>
        <table border="1" color="orange" cell-spacing="2" cellpadding="5">
            <tr>
                <th>Hero</th>
                <th>Powers</th>
                <th>nemesis</th>
            </tr>
            <tr>
            
                <td>The HTMLator</td>
                <td>Standards Compliance</td>
                <td>Sloppy Code Boy</td>
            </tr>
            <tr>
                <td>Captain CSS</td>
                <td>Super-Layout</td>
                <td>Lord Depreciated</td>
            </tr>
            <tr>
                <td>Browser Woman</td>
                <td>Browsing</td>
                <td>Gay Porn</td>
            </tr>
        </table>    
        
    </body>
</html>